<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    style="@style/CardViewStyle"
    app:cardBackgroundColor="@color/cardcolor"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/titleNoteTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/new_note"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/closeImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_close" />

        <View
            android:id="@+id/viewHLine"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/titleNoteTxt"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewHLine"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.App.TextInputLayout"
                android:id="@+id/edNoteTitleL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edNoteTitle"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="#EAE4E8"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.App.TextInputLayout"
                android:id="@+id/edNoteDescL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edNoteDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EAE4E8"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:lines="15"
                    android:maxLines="15" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/saveNoteBtn"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:text="@string/save"
                style="@style/Widget.App.Button.Fill"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>